{
  "name": "@ukstv/ukstv.me",
  "version": "1.0.0",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "container:build": "docker build -t ${CONTAINER_REGISTRY}/ukstv/ukstv.me:${npm_package_version} .",
    "container:push": "docker push ${CONTAINER_REGISTRY}/ukstv/ukstv.me:${npm_package_version}"
  }
}
